# Genesis

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dahlaran/genesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahlaran/genesis/data/: DataRequestException.kt  DataRequestExceptionType.kt  DataResult.kt  DataResultSource.kt  OpenWeatherRepository.kt
app/src/main/java/com/dahlaran/genesis/data/database/: ClassTypeConverter.kt  OpenWeatherApiWeatherDao.kt  OpenWeatherApiWeatherDatabase.kt
app/src/main/java/com/dahlaran/genesis/data/network/: OpenWeatherApiManager.kt  OpenWeatherApiService.kt
app/src/main/java/com/dahlaran/genesis/di/: OpenWeatherApiDbModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dahlaran/genesis/di/application/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/dahlaran/genesis/models/: Clouds.kt  Coord.kt  Main.kt  OpenWeatherApiWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/dahlaran/genesis/presenters/: WidgetPresenter.kt  WidgetPresenterInterface.kt
app/src/main/java/com/dahlaran/genesis/utilis/: CustomLocationListener.kt  ImageUtilis.kt  LocationUtilis.kt  TemperatureUtilis.kt  TimeUtilis.kt  WeatherUtilis.kt
app/src/main/java/com/dahlaran/genesis/view/: GenesisApplication.kt
app/src/main/java/com/dahlaran/genesis/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/dahlaran/genesis/view/layout/: CurrentWeatherLayout.kt
app/src/main/java/com/dahlaran/genesis/view/widget/: WeatherWidgetExtension.kt  WeatherWidgetProvider.kt  WeatherWidgetProviderModel.kt
app/src/main/java/com/dahlaran/genesis/viewmodels/: ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_no_media.xml
app/src/main/res/layout/: activity_main.xml  current_weather_layout.xml  current_weather_widget.xml  widget_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_appwidget_info.xml
app/src/test/java/com/dahlaran/genesis/: ExampleUnitTest.kt
app/src/test/java/com/dahlaran/genesis/database/: SimpleDatabaseTest.kt
app/src/test/java/com/dahlaran/genesis/utilis/: ImageUtilisTest.kt  TemperatureUtilisTest.kt  TimeUtilisTest.kt  WeatherUtilisTest.kt
gradle/wrapper/: gradle-wrapper.properties
